<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='icon' href='favicon/fav.ico' type='image/x-icon'/>

    <!-- css-->  
	<link rel="stylesheet" href="CssBootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file:///Users/adrien/Desktop/Volkeno/Bootstrap/TpLandingPage/fontawesome-free-5.12.0-web/css/fontawesome.min.css">

  



	<link rel="stylesheet" href="StyleLanding.css">

</head>

<body>

	<!-- Navigation bar -->
	<nav class="navbar navbar-light bg-light static-top">
<div class="container">
	<a class="navbar-brand" href="#">Start Bootstrap</a>
	<a class="btn btn-primary" href="#">Sign In</a>
</div>
	</nav>

	<!-- Header -->
<header class="masthead text-white text-center">

    <div> 

    </div>

    <div class="container">

      <div class="row">

        <div class="col-xl-9 mx-auto entete">	

          <h1 class="mb-5">Build a landing page for your business or project and generate more leads!</h1>
        </div>

        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">

          <form>

            <div class="form-row">

              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>

              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>

            </div>

          </form>
        </div>

      </div>
    </div>
  </header>

<!-- Grille -->
  <section class="features-icons bg-light text-center">

    <div class="container">

      <div class="row grille1">

        <div class="col-lg-4">

          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <i class="fa fa-desktop fa-5x IconDesktop"></i>
            <h3>Fully Responsive</h3>
            <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
          </div>

        </div>



        <div class="col-lg-4">

          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex"></div>
            <i class="fab fa-layer-group fa-5x IconLayer"></i>

            <h3>Bootstrap 4 Ready</h3>
            <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
          </div>

        </div>


        <div class="col-lg-4">

          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex"></div>
              <i class="fa fa-check-circle fa-5x IconCheck"></i>
            <h3>Easy to Use</h3>
            <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
          </div>


        </div> 
      

      </div>

    
    </div>

  </section>



  <!-- image  -->
 <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row grille2">

        <div class="col-lg-6 order-lg-2 text-white ImagIphone"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text textBloc">
          <h2>Fully Responsive Design</h2>
          <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 text-white ImagCode"></div>
        <div class="col-lg-6 my-auto showcase-text textBloc">
          <h2>Updated For Bootstrap 4</h2>
          <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 order-lg-2 text-white ImagJouet"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text textBloc">
          <h2>Easy to Use &amp; Customize</h2>
          <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div>
    </div>
  </section>


<!-- Avis -->

<section class="avis text-center bg-light">

    <div class="container grille3">

      <h2 class="mb-5">What people are saying...</h2>

      <div class="row">

        <div class="col-lg-4">

          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3 ImagAvis" src="images/testimonials-1.jpg" alt=""width="200">
            <h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
          </div>

        </div>


        <div class="col-lg-4">

          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/testimonials-2.jpg" alt=""width="200">
            <h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
          </div>

        </div>

        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/testimonials-3.jpg" alt="" width="200">
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer-->


<section class="call-to-action text-white text-center">

  
    
    <div class="container-fluid">



      <div class="row footer">

        <div class="col-xl-9 mx-auto textFooter">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>

        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">

          <form>

            <div class="form-row">

            <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
            </div>
              
            <div class="col-12 col-md-3 ">
                <button type="submit" class="btn btn-block btn-lg btn-primary buttonFooter">Sign up!</button>
            </div>

            </div>

          </form>

        </div>

      </div>

    

  </section>


<!-- Bas de page -->

<footer class="basdePage bg-light">
    <div class="container">
      <div class="row lienBasdepage">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>

            <li class="list-inline-item">⋅</li>
            
              <a href="#">Contact</a>
            </li>

            <li class="list-inline-item">⋅</li>
            
              <a href="#">Terms of Use</a>
            </li>

             <li class="list-inline-item">⋅</li>
             
              <a href="#">Privacy Policy</a>
            </li>
    
        </div>
      </div>

      <p class="text-muted small mb-4 mb-lg-0">© Your Website 2019. All Rights Reserved.</p>
        
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto iconBasdepage">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fa fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fa fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>

    </div>




</body>
</html>
